# esdk_platform_web

./: README.md
source/: build.gradle  settings.gradle
source/esdk_platform_web/: .classpath  build.gradle
source/esdk_platform_web/WebContent/conf/: platform_common_ext_conf.properties  platform_common_in_conf.properties
source/esdk_platform_web/conf4build/sms/conf/: devices.xml  platform_common_in_conf.properties
source/esdk_platform_web/conf4build/sms/src/main/resources/: log4j.properties
source/esdk_platform_web/conf4build/sso/conf/: platform_common_ext_conf.properties
source/esdk_platform_web/src/main/java/com/huawei/esdk/platform/filter/: ESDKRestFilter.java
source/esdk_platform_web/src/main/java/org/apache/cxf/interceptor/: AbstractOutDatabindingInterceptor.java
source/esdk_platform_web/src/main/java/org/apache/cxf/transport/http/: HTTPConduit.java  Headers.java
source/esdk_platform_web/src/main/java/org/apache/cxf/transport/servlet/servicelist/: FormattedServiceListWriter.java
source/esdk_platform_web/src/main/java/org/apache/http/impl/conn/: Wire.java
source/esdk_platform_web/src/main/resources/: esdk_service.xml  log4j.properties
