# default properties to initialize log4j
log4j.rootLogger=INFO,console,fileLogger

# settings for specific packages
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.quartz=INFO
log4j.logger.org.apache.commons=INFO

# settings for AD and Exchange Device
log4j.logger.org.apache.directory=WARN
log4j.logger.org.apache.mina=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

log4j.addivity.org.apache=false

############################################
#Console appender
############################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|%p|%c{1}|%m%n

############################################
#File appender
############################################
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.MaxFileSize=10MB
log4j.appender.fileLogger.MaxBackupIndex=50
log4j.appender.fileLogger.File=${catalina.base}/logs/eSDK-Server.run.log
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|%p|%c{1}|%m%n
log4j.appender.fileLogger.encoding=UTF-8

log4j.logger.com.huawei.esdk.platform.log.InterfaceLog=INFO,FILE1
log4j.additivity.com.huawei.esdk.platform.log.InterfaceLog=false
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.immediateFlush=true
log4j.appender.FILE1.Threshold=DEBUG
log4j.appender.FILE1.File=${catalina.base}/logs/interface_log/eSDK-Server.interface.log
log4j.appender.FILE1.MaxFileSize=10MB
log4j.appender.FILE1.MaxBackupIndex=50
log4j.appender.FILE1.Encoding=UTF-8
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS}|%p|%m%n

log4j.logger.com.huawei.esdk.platform.abnormalevent.AbnormaleventManager=DEBUG,FILE2
log4j.additivity.com.huawei.esdk.platform.abnormalevent.AbnormaleventManager=false
log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.immediateFlush=true
log4j.appender.FILE2.Threshold=DEBUG
log4j.appender.FILE2.File=${catalina.base}/logs/abnormalevent/abnormalevent.log
log4j.appender.FILE2.MaxFileSize=10MB
log4j.appender.FILE2.MaxBackupIndex=50
log4j.appender.FILE2.Encoding=UTF-8
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout

log4j.logger.SMSInout=INFO,SMSInout
log4j.additivity.SMSInout=false
log4j.appender.SMSInout=org.apache.log4j.RollingFileAppender
log4j.appender.SMSInout.immediateFlush=true
log4j.appender.SMSInout.MaxFileSize=10MB
log4j.appender.SMSInout.MaxBackupIndex=50
log4j.appender.SMSInout.File=${catalina.base}/logs/eSDK-Server.SMSInOut.log
log4j.appender.SMSInout.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSInout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}]%X{level}:%m%n
log4j.appender.SMSInout.encoding=UTF-8

log4j.logger.SMSSendError=INFO,SMSSendError
log4j.appender.SMSSendError=org.apache.log4j.RollingFileAppender
log4j.appender.SMSSendError.immediateFlush=true
log4j.appender.SMSSendError.MaxFileSize=10MB
log4j.appender.SMSSendError.MaxBackupIndex=50
log4j.appender.SMSSendError.File=${catalina.base}/logs/eSDK-Server.SMSSendError.log
log4j.appender.SMSSendError.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSSendError.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}]%X{level}:%m%n
log4j.appender.SMSSendError.encoding=UTF-8

log4j.logger.SMSCount=DEBUG,SMSCount
log4j.additivity.SMSCount=false
log4j.appender.SMSCount=org.apache.log4j.RollingFileAppender
log4j.appender.SMSCount.immediateFlush=true
log4j.appender.SMSCount.MaxFileSize=10MB
log4j.appender.SMSCount.MaxBackupIndex=50
log4j.appender.SMSCount.File=${catalina.base}/logs/eSDK-Server.SMSCount.log
log4j.appender.SMSCount.layout=org.apache.log4j.PatternLayout
log4j.appender.SMSCount.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss SSS}]%X{level}:%m%n
log4j.appender.SMSCount.encoding=UTF-8
